{
  "name": "user-registration",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:suzukisan22/vue-router-sample.git",
  "author": "suzuki.r <getty2017@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "7",
    "babel-preset-es2015": "^6.24.1",
    "vue-router": "^3.0.2",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  },
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --mode development"
  },
  "devDependencies": {
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.21"
  }
}
